ivs-projekt-2/MainWindow.xaml

<Window x:Class="ivs_projekt_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ivs_projekt_2"
        mc:Ignorable="d"
        Title="Calcul8or" Height="370" Width="300"  KeyDown="OnKeyDownHandler" Topmost="True" ResizeMode="CanMinimize">
    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="30"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="0"/>
            <ColumnDefinition Width="auto" MinWidth="0"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="Main" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,0,287,0"/>
        <TextBox  x:Name="txt" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Height="60" TextChanged="txt_TextChanged" IsReadOnly="True" Grid.Row="1" />

        <Button x:Name="btn9"  Content="9" Grid.Column="1" HorizontalAlignment="Left" Margin="67,93,0,0" VerticalAlignment="Top"   Click="btn9_Click" Grid.Row="1"/>
        <Button x:Name="btn8" Content="8" Grid.Column="1" HorizontalAlignment="Center" Margin="0,92,0,0"   VerticalAlignment="Top" Click="btn8_Click" Grid.Row="1"/>
        <Button x:Name="btn7"  Content="7" Grid.Column="1" HorizontalAlignment="Left" Margin="165,92,0,0"  VerticalAlignment="Top" Click="btn7_Click" Grid.Row="1"/>
        <Button x:Name="btn6" Content="6" Grid.Column="1" HorizontalAlignment="Left" Margin="67,127,0,0"  VerticalAlignment="Top" Click="btn6_Click" Grid.Row="1"/>
        <Button x:Name="btn5" Content="5" Grid.Column="1" HorizontalAlignment="Center" Margin="0,127,0,0"  VerticalAlignment="Top" Click="btn5_Click" Grid.Row="1"/>
        <Button x:Name="btn4" Content="4" Grid.Column="1" HorizontalAlignment="Left" Margin="165,127,0,0"  VerticalAlignment="Top" Click="btn4_Click" Grid.Row="1"/>
        <Button x:Name="btn3" Content="3" Grid.Column="1" HorizontalAlignment="Left" Margin="67,161,0,0"  VerticalAlignment="Top" Click="btn3_Click" Grid.Row="1"/>
        <Button x:Name="btn2" Content="2" Grid.Column="1" HorizontalAlignment="Center" Margin="0,161,0,0"  VerticalAlignment="Top" Click="btn2_Click" Grid.Row="1"/>
        <Button x:Name="btn1" Content="1" Grid.Column="1" HorizontalAlignment="Left" Margin="165,161,0,0"  VerticalAlignment="Top" Click="btn1_Click" Grid.Row="1"/>
        <Button x:Name="btneq" Content="=" Grid.Column="1" HorizontalAlignment="Left" Margin="165,198,0,0"   VerticalAlignment="Top" Click="btneq_Click" Grid.Row="1"/>
        <Button x:Name="btnpl" Content="+" Grid.Column="1" HorizontalAlignment="Left" Margin="36,258,0,0"  VerticalAlignment="Top" Click="btnpl_Click" Grid.Row="1"/>
        <Button x:Name="btnmi" Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="87,258,0,0"  VerticalAlignment="Top" Click="btnmi_Click" Grid.Row="1"/>
        <Button x:Name="btnti" Content="*" Grid.Column="1" HorizontalAlignment="Left" Margin="136,258,0,0"  VerticalAlignment="Top" Click="btnti_Click" Grid.Row="1"/>
        <Button x:Name="btndi" Content="/" Grid.Column="1" HorizontalAlignment="Left" Margin="185,258,0,0"  VerticalAlignment="Top" Click="btndi_Click" Grid.Row="1"/>
        <Button x:Name="btnfa" Content="!" Grid.Column="1" HorizontalAlignment="Left" Margin="36,297,0,0"  VerticalAlignment="Top" Click="btnfa_Click" Grid.Row="1"/>
        <Button x:Name="btnpo" Content="^" Grid.Column="1" HorizontalAlignment="Left" Margin="87,297,0,0"  VerticalAlignment="Top" Click="btnpo_Click" Grid.Row="1"/>
        <Button x:Name="btnsq" Content="√" Grid.Column="1" HorizontalAlignment="Left" Margin="136,297,0,0"  VerticalAlignment="Top" Click="btnsq_Click" Grid.Row="1"/>
        <Button x:Name="btnab" Content="Abs" Grid.Column="1" HorizontalAlignment="Left" Margin="185,297,0,0"  VerticalAlignment="Top" Click="btnab_Click" Grid.Row="1"/>
        <Button x:Name="btn0" Content="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0,198,0,0"  VerticalAlignment="Top" Click="btn0_Click" Grid.Row="1" />
        <Button x:Name="btnco" Content="," Grid.Column="1" HorizontalAlignment="Left" Margin="67,198,0,0"  VerticalAlignment="Top" Click="btnco_Click" Grid.Row="1" />
        <Button x:Name="btnc" Content="C" Grid.Column="1" HorizontalAlignment="Left" Margin="10,93,0,0"  VerticalAlignment="Top" Click="btnc_Click" Grid.Row="1" />
        <Button x:Name="btnce" Content="CE" Grid.Column="1" HorizontalAlignment="Left" Margin="10,127,0,0"  VerticalAlignment="Top" Click="btnce_Click" Grid.Row="1" />
        <Button x:Name="btnde" Content="DEL" Grid.Column="1" HorizontalAlignment="Left" Margin="10,161,0,0"  VerticalAlignment="Top" Click="btnde_Click" Grid.Row="1" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="30,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="0" Grid.Row="1"/>
        <Button x:Name="btnhe" Content="Help" Grid.Column="1" HorizontalAlignment="Left" Margin="228,93,0,0" VerticalAlignment="Top" Click="btnhe_Click"  Width="29" Grid.Row="1" />

    </Grid>
</Window>