ivs-projekt-2/MainWindow.xaml

<Window x:Class="ivs_projekt_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ivs_projekt_2"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="400"  KeyDown="OnKeyDownHandler" Topmost="True" ResizeMode="CanMinimize">
    <Window.Resources>
        <SolidColorBrush x:Key="Background" Color="Black"/>
        <SolidColorBrush x:Key="Foreground" Color="White"/>
        <SolidColorBrush x:Key="Border" Color="Gray"/>

        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>

            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Background" Value="{DynamicResource Background}" />
            <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource Border}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txt" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="" TextWrapping="Wrap" TextChanged="txt_TextChanged" IsReadOnly="True" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}" BorderBrush="{DynamicResource Foreground}" />

        <Button x:Name="btnc" Grid.Row="1" Grid.Column="0" Content="C" Click="btnc_Click" Width="auto" Height="auto"/>
        <Button x:Name="btnce" Grid.Row="1" Grid.Column="1" Content="CE" Click="btnce_Click" Width="auto" Height="auto" />
        <Button x:Name="btnde" Grid.Row="1" Grid.Column="2" Content="DEL" Click="btnde_Click" Width="auto" Height="auto" />
        <Button x:Name="btnhe" Grid.Row="1" Grid.Column="4" Content="Help" Click="btnhe_Click" Width="auto" Height="auto" />

        <Button x:Name="btnfa" Grid.Row="2" Grid.Column="0" Content="!" Click="btnfa_Click" Width="auto" Height="auto" />
        <Button x:Name="btnpo" Grid.Row="2" Grid.Column="1" Content="^" Click="btnpo_Click" Width="auto" Height="auto" />
        <Button x:Name="btnsq" Grid.Row="2" Grid.Column="2" Content="√" Click="btnsq_Click" Width="auto" Height="auto" />
        <Button x:Name="btnab" Grid.Row="2" Grid.Column="3" Content="Abs" Click="btnab_Click" Width="auto" Height="auto" />

        <Button x:Name="btn7" Grid.Row="3" Grid.Column="0" Content="7" Click="btn7_Click" Width="auto" Height="auto" />
        <Button x:Name="btn8" Grid.Row="3" Grid.Column="1" Content="8" Click="btn8_Click" Width="auto" Height="auto" />
        <Button x:Name="btn9"  Grid.Row="3" Grid.Column="2" Content="9" Click="btn9_Click" Width="auto" Height="auto" />
        <Button x:Name="btndi" Grid.Row="3" Grid.Column="3" Content="/" Click="btndi_Click" Width="auto" Height="auto" />

        <Button x:Name="btn4" Grid.Row="4" Grid.Column="0" Content="4" Click="btn4_Click" Width="auto" Height="auto" />
        <Button x:Name="btn5" Grid.Row="4" Grid.Column="1" Content="5" Click="btn5_Click" Width="auto" Height="auto" />
        <Button x:Name="btn6" Grid.Row="4" Grid.Column="2" Content="6" Click="btn6_Click" Width="auto" Height="auto" />
        <Button x:Name="btnti" Grid.Row="4" Grid.Column="3" Content="*" Click="btnti_Click" Width="auto" Height="auto" />

        <Button x:Name="btn1" Grid.Row="5" Grid.Column="0" Content="1" Click="btn1_Click" Width="auto" Height="auto" />
        <Button x:Name="btn2" Grid.Row="5" Grid.Column="1" Content="2" Click="btn2_Click" Width="auto" Height="auto" />
        <Button x:Name="btn3" Grid.Row="5" Grid.Column="2" Content="3" Click="btn3_Click" Width="auto" Height="auto" />
        <Button x:Name="btnmi" Grid.Row="5" Grid.Column="3" Content="-" Click="btnmi_Click" Width="auto" Height="auto" />

        <Button x:Name="btnco" Grid.Row="6" Grid.Column="0" Content="," Click="btnco_Click" Width="auto" Height="auto" />
        <Button x:Name="btn0" Grid.Row="6" Grid.Column="1" Content="0" Click="btn0_Click" Width="auto" Height="auto" />
        <Button x:Name="btneq" Grid.Row="6" Grid.Column="2" Content="=" Click="btneq_Click" Width="auto" Height="auto" />
        <Button x:Name="btnpl" Grid.Row="6" Grid.Column="3" Content="+" Click="btnpl_Click" Width="auto" Height="auto" />
    </Grid>
</Window>