src/ivs-projekt-2/Help.xaml

<Window x:Class="ivs_projekt_2.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ivs_projekt_2"
        mc:Ignorable="d"
        Background="{DynamicResource Background}"
        Title="Nápověda" Height="500" Width="450" ResizeMode="CanMinimize">
    <Window.Resources>
        <SolidColorBrush x:Key="Background" Color="Black"/>
        <SolidColorBrush x:Key="Foreground" Color="White"/>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
        <Style TargetType="RichTextBox">
            <Setter Property="Background" Value="{DynamicResource Background}" />
            <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-42">
        <StackPanel Margin="20,20,20,10">
            <RichTextBox Height="auto" BorderThickness="0" IsReadOnly="True" TextChanged="RichTextBox_TextChanged">
                <FlowDocument>
                    <Paragraph>
                        <Span TextElement.FontSize="17">Nápověda</Span>
                        <LineBreak/>

                        <Span TextElement.FontSize="10" TextElement.FontStyle="Italic">Zde si můžete přečíst stručné informace o tom jak používat aplikaci.</Span>
                        <LineBreak/>
                        <LineBreak/>
                        • Základní funkcí kalkulačky je vypočítat právě zadávanou operaci.
                        <LineBreak/>
                        • Pokud uživatel místo rovná se zmáčkne nějakou operaci, předchozí operace se vypočítá automaticky a její výsledek je
                        nahrán do právě zadané operace
                        <LineBreak/>
                        <LineBreak/>
                        • Funkce:
                        <LineBreak/>
                        <Bold>DEL</Bold> - smaže poslední cifru právě zadávaného čísla
                        <LineBreak/>
                        <Bold>CE</Bold> - smaže aktuálně zadávané číslo
                        <LineBreak/>
                        <Bold>C</Bold> - smaže všechny čísla i operace
                        <LineBreak/>
                        <LineBreak/>
                        • Čísla a operace můžete zadávat pomocí tlačítek nebo jejich alternativ na klávesnici
                        <LineBreak/>
                        • Klávesy pro speciální operace/funkce:
                        <LineBreak/>
                        <Bold>R</Bold> - pro odmocnění
                        <LineBreak/>
                        <Bold>A</Bold> - pro absolutní hodnotu
                        <LineBreak/>
                        <Bold>^</Bold> [shift+6] - pro umocnění (stupeň mocniny musí být celočíselný)
                        <LineBreak/>
                        <Bold>!</Bold> [shift+1] - pro faktoriál
                        <LineBreak/>
                        <Bold>Backspace</Bold> - pro DEL
                        <LineBreak/>
                        <Bold>Del</Bold> - pro C
                        <LineBreak/>
                        <Bold>C</Bold> - pro CE
                        <LineBreak/>
                        <LineBreak/>
                        • Operace
                        <Bold>odmocniny</Bold> musí být zadána ve formátu
                        <Bold>
                            <Span TextElement.FontStyle="Italic">√(x) y</Span>
                        </Bold> kde
                        <Bold>
                            <Span TextElement.FontStyle="Italic">x</Span>
                        </Bold> je číslo odmocňované a
                        <Bold>
                            <Span TextElement.FontStyle="Italic">y</Span>
                        </Bold> je celočíselný stupeň odmocniny



                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

        </StackPanel>


    </Grid>
</Window>

